<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato:wght@300&family=Libre+Baskerville:ital@1&family=Quicksand:wght@600&display=swap" rel="stylesheet">

    <title>Gabby and Chris Baby shower invitation</title>
    <style>
        * {
            transition: all 0.2s ease-in-out;
        }
        
        body {
            background: #008888;
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            background: #9d50bb;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #9d50bb, #6e48aa);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #9d50bb, #6e48aa);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        
        .card {
            background: #fdfdfd;
            border-radius: 4px;
            height: 85vh;
            width: 80vw;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
            overflow: hidden;
        }
        
        img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        
        .text {
            padding: 1em;
        }
        
        .muted {
            opacity: 0.8;
        }
        
        .space {
            height: 100px;
        }
        
        .msg1,
        .msg2,
        .msg3,
        .msg4,
        .msg5 {
            font-family: 'Sacramento', cursive;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
        .msg2,
        .msg3 {
            font-family: 'Lato', sans-serif;
        }
        
        .msg4 {
            font-family: 'Quicksand', sans-serif;
        }
        
        .msg5 {
            font-family: 'Lato', sans-serif;
        }
        
        @media only screen and (min-width: 1000px) {
            .card {
                flex-direction: row-reverse;
            }
            .card img.birthday {
                width: 100%;
                max-width: 30vw;
                max-height: unset;
            }
            .msg1,
            .msg2,
            .msg3,
            .msg4,
            .msg5 {
                line-height: 2em;
            }
        }
        
        @media only screen and (max-height: 640px) {
            .card {
                flex-direction: row-reverse;
            }
            .card img.birthday {
                width: 100%;
                max-width: 10vw;
                max-height: unset;
            }
            img {
                width: 100%;
                max-width: 100px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="./butterflydesign-cropped.png" alt="birthday" class="birthday">
        <div class="text">
            <p class="msg1">Butterfly kisses & baby wishes</p>
            <p class="msg2">JOIN US FOR A SHIMMERING, </p>
            <p class="msg3"> SPARKLING BABY SHOWER HONORING</p>
            <p class="msg4">Gabby and Chris</p>
            <p class="msg5">SATURDAY AUGUST 21ST, 4:00 PM - 11:00 PM</p>
            <p class="msg5"> GABBY'S HOUSE</p>
            <p class="msg5">RSVP & DIRECTIONS</p>
            <p class="msg5">GABBY@973.336.2937</p>
            <p class="msg5">REGISTERED ON AMAZON</p>
        </div>
        <div class="space"></div>
    </div>
</body>

</html>