<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Lato:wght@300&family=Libre+Baskerville:ital@1&family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
    <style>
        html {
            background-image: url(https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
            color: blueviolet;
        }
        
        .msg1 {
            font-family: 'Clicker Script', cursive;
            font-size: 4rem;
            margin: 0px;
            line-height: 3rem;
        }
        
        .msg4 {
            font-family: Quicksand;
            font-size: 3rem;
            margin: 0px;
            line-height: 3.5rem;
            background-color: #f3ec78;
            background-image: linear-gradient(45deg, #f3ec78, #af4261);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
        }
        
        .msg2,
        .msg3,
        .msg5 {
            font-size: 1rem;
            margin: 0px;
            line-height: 2.5rem;
        }
        
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Lato', sans-serif;
        }
        
        .card {
            background: #fdfdfd;
            border-radius: 4px;
            height: 85vh;
            width: 80vw;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1em;
            overflow: hidden;
        }
        
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="text">
            <img src="butterfly (1).png" width="200" height="200">
            <p class="msg1 ">Butterfly kisses & baby wishes</p>
            <p class="msg2 ">JOIN US FOR A SHIMMERING,<br> SPARKLING BABY SHOWER HONORING</p>
            <p class="msg4 ">Gabby and Chris</p>
            <p class="msg5 ">SATURDAY AUGUST 21ST, 4:00 PM - 11:00 PM</p>
            <p class="msg5 "> GABBY'S HOUSE</p>
            <p class="msg5 ">RSVP & DIRECTIONS</p>
            <p class="msg5 ">GABBY@973.336.2937</p>
            <p class="msg5 "> REGISTERED ON
                <a href="https://www.amazon.com/baby-reg/2AN55MGFR7HV8 "> <b> AMAZON</a></b> </p>
        </div>
    </div>
</body>

</html>