<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Parisienne&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <!--

    font-family: 'Lato', sans-serif;
font-family: 'Parisienne', cursive;
font-family: 'Quicksand', sans-serif;
-->
    <title>Gabby & Chris</title>
</head>
<style>
    body {
        background-image: url(butterfly.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 80%;
        height: 100vh;
        display: flex;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .table td {
        padding: 10px;
    }
    
    .table .butterfiles p {
        margin-bottom: 0px;
    }
    
    .container-fluid {
        border: 1px solid black;
        width: 80%;
        margin-top: 65%;
    }
    
    .table {
        border: 1px solid black;
        text-align: center;
        width: 100%;
        margin: auto;
    }
    
    .butterfiles {
        font-family: 'Parisienne', cursive;
        font-size: 3em;
    }
    
    .join {
        font-family: 'Lato', sans-serif;
        font-size: 1.5em;
    }
    
    .gandc h1 {
        font-family: 'Quicksand', sans-serif;
        font-size: 4em;
    }
    
    .rest {
        font-family: 'Quicksand', sans-serif;
        font-size: 2em;
    }
</style>

<body>

</body>
<div class="container-fluid">
    <table class="table">
        <tr>
            <td class="butterfiles">
                <p>Butterflies kisses & baby wishes</p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="join">JOIN US FOR A SHIMMERING, <br> SPARKLING BABY SHOWER HONORING</p>
            </td>
        </tr>
        <tr>
            <td class="gandc">
                <h1>Gabby and Chris</h1>
            </td>
        </tr>
        <tr>
            <td>
                <h2 class="rest">SATURDAY AUGUST 21ST 4P-11P</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>GABBY'S HOUSE</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>RSVP & DIRECTIONS</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>GABBY@973.336.2937</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>REGISTERED ON AMAZON</h2>
            </td>
        </tr>
    </table>

</div>

</html>