<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Site</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <style>
        .container-fluid {
            border: 1px solid black;
            width: clamp(200px, 50%, 600px);
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        
        .container {
            text-align: center;
            padding: 30%;
        }
        
        body {
            background-color: gray;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container-fluid !direction !spacing">

        <div class="container">
            <p class="text1">Butterflies kisses & baby wishes</p>
            <p class="text2">JOIN US FOR A SHIMMERING, </p>
            <p class="text2"> SPARKLING BABY SHOWER HONORING</p>
            <p class="text3">Gabby and Chris</p>
            <p class="text4">SATURDAY AUGUST 21ST 4P-11P</p>
            <p class="text4">GABBY'S HOUSE</p>
            <p class="text4">RSVP & DIRECTIONS</p>
            <p class="text4">GABBY@973.336.2937</p>
            <p class="text4">REGISTERED ON AMAZON</p>
        </div>


    </div>

</body>

</html>