<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Liz!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Parisienne&family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">

</head>

<style>
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        transition: all 0.2s ease-in-out;
    }
    
    body {
        width: 100%;
        height: 100vh;
        background: #27B3CA;
        display: grid;
        place-items: center;
        font-family: 'Lato', sans-serif;
        font-size: 2em;
    }
    
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        .page2 img {
            width: 300px;
            height: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .page3 {
            z-index: 1;
            font-size: small;
            text-align: center;
            line-height: normal;
        }
    }
</style>

<body>
    <div class="container page2" id="card">
        <img src="butterfly.jpg" alt="">
    </div>
    <div class="page3">

        <p class="text1">Butterflies kisses & baby wishes</p>
        <p class="text2">JOIN US FOR A SHIMMERING, <br> SPARKLING BABY SHOWER HONORING</p>
        <p class="text3">Gabby and Chris</p>
        <p class="text4">SATURDAY AUGUST 21ST 4P-11P</p>
        <p class="text4">GABBY'S HOUSE</p>
        <p class="text4">RSVP & DIRECTIONS</p>
        <p class="text4">GABBY@973.336.2937</p>
        <p class="text4">REGISTERED ON AMAZON</p>
    </div>

</body>




</html>